---
- name: Essentials CONSOLE TOOLS
  ansible.builtin.apt:
    name:
      - cowsay
      - figlet
      - fortune
      - fortunes-de
      - cmatrix
      - console-setup
      - bash-completion
      - kitty
      - tmux
      - tmuxinator
      - bsdmainutils
    state: present
  become: true

- name: Essentials BUILD ESSENTIALS
  ansible.builtin.apt:
    name:
      - gcc
      - gdb
      - lldb
      - build-essential
      - check
      - flex
      - bison
      - automake
    state: present
  become: true
