- name: Get list of identity names for this host
  ansible.builtin.set_fact:
    host_config: >-
      {{
        config_hosts.hosts[inventory_hostname]
        if inventory_hostname in config_hosts.hosts
        else config_defaults.hosts[inventory_hostname]
      }}

- name: Include first stage
  ansible.builtin.include_tasks: convertv1.yml
- name: Include second stage
  ansible.builtin.include_tasks: movepart.yml
- name: Include third stage
  ansible.builtin.include_tasks: addkey.yml
