audit_repo: "https://github.com/linux-audit/audit-userspace.git"
audit_src_dir: "/usr/local/src/audit-userspace"
audit_run_dir: /var/run/audit
audit_log_file: /var/log/audit/audit.log
localstatedir: "/var"
