# Create directories under ~/mps

- name: Get list of identity names for this host
  ansible.builtin.set_fact:
    user: >-
      {{
        users
        | selectattr('name', 'equalto', hostuser)
        | selectattr('config_terminal', 'equalto', true)
        | list
        | first
        | default({}, true)
      }}
  no_log: "{{ respect_nolog }}"

- name: Create mps folders
  block:
    - name: Create mps folders
      ansible.builtin.file:
        path: "{{ user.homedir }}/mps/{{ item }}"
        state: directory
        owner: "{{ user.accname }}"
        group: "{{ user.accname }}"
        mode: "0700"
      loop: "{{ mps_folders }}"

    - name: Copy git config
      ansible.builtin.copy:
        src: "{{ src_dotfiles }}/{{ item }}"
        dest: "{{ user.homedir }}/{{ item }}"
        owner: "{{ user.accname }}"
        group: "{{ user.accname }}"
        mode: "0700"
      loop: "{{ git_config }}"
      when: git_config is defined

    - name: Copy other config files
      ansible.builtin.copy:
        src: "{{ src_dotfiles }}/.config/{{ item }}"
        dest: "{{ user.homedir }}/.config/"
        owner: "{{ user.accname }}"
        group: "{{ user.accname }}"
        mode: "0700"
      loop: "{{ other_dotfiles }}"
      when: other_dotfiles is defined

    - name: Copy snippets
      ansible.builtin.copy:
        src: "{{ src_snippets }}"
        dest: "{{ user.homedir }}/mps/"
        owner: "{{ user.accname }}"
        group: "{{ user.accname }}"
        mode: "0700"
  when: user != {}
