---
- name: Setup mps desktop
  hosts: hive
  become: true
  vars:
    build_type: test
  vars_files:
    - "../vars/vault_users_{{ build_type }}.yml"
    - "../vars/vault_config_{{ build_type }}.yml"
  roles:
    - desktop-essentials
    - desktop-qtile
    - desktop-rofi
