---
- name: Setup mps extras
  hosts: hive
  become: true
  vars:
    build_type: test
  vars_files:
    - "../vars/vault_users_{{ build_type }}.yml"
    - "../vars/vault_config_{{ build_type }}.yml"
  roles:
    - extras-terminal-development
    - extras-desktop-spotify
    # - extras-desktop-gaming
